#*[ Script ****************************************************************\

#

# Name        : coeff_SC72CD_25.grad

#

# Author      : P. DIETZ

#

# Language    : 

#

# Description : Defines Legendre coefficients in spherical harmonics for

#               Gradient Coil SC72CD on r = 0,25m

#

#****************************************************************************/

#* Changed: 26-July-2005; H. Werthner MRES **********************************\

#

#  Notice, that the 5 lines between the "CoSyMode"-line and the "1 A(...)"-line

#  will not be read, i. e. if the blank line after " NO.    TYPE ..." is missing,

#  the first Legendre coefficient line "1 A(...) ..." will not be read!

#

#****************************************************************************/

#* Changed: 15-September-2005; V. Canda MREW ********************************\

#

#  Added a new "red"-slice-related parameter BentBz. (Bent Slice Boundary

#  in Z direction.) All slices outside of the ellipsoid [R0, R0, BentBz]

#  will be "red", even if the slice sampling poins on the slice say: "green".

#  This is necessary to make the "red" function monotonous on Espree.

#

#  The particular value 0.175m was experimentaly obtained by Ch.Koeglmeier.

#

#****************************************************************************/

#

#

#*] END: */

 vision/SC72, Gradientsystem SC72 , Gx,y,z = 70/45 mT/m

 win_low = 0, win_high = 0, win_algo = 0, win_dummy = 2;

 0.25 m = R0, lnorm = 4? A(1,0) = B(1,1) = A(1,1) = 0;

 0 = CoSyMode, 

 Expansion in   Spherical   Harmonics

 ================================



 NO.    TYPE                  SPECTRUM                                AXIS



  1 A( 3, 0)                 -0.16287                                z

  2 A( 5, 0)                 -0.10307                                z

  3 A( 7, 0)                  0.08111                                z

  4 A( 9, 0)                 -0.03345                                z

101 A( 3, 1)                 -0.16047                                x

102 A( 3, 3)                 -0.02361                                x

103 A( 5, 1)                 -0.08142                                x

104 A( 5, 3)                 -0.01015                                x

105 A( 5, 5)                 -0.00798                                x

106 A( 7, 1)                  0.03908                                x

107 A( 7, 3)                  0.02183                                x

108 A( 9, 1)                 -0.00843                                x

109 A( 9, 3)                 -0.01055                                x

201 B( 3, 1)                 -0.15765                                y

202 B( 3, 3)                  0.00435                                y

203 B( 5, 1)                 -0.08095                                y

204 B( 5, 3)                  0.01023                                y

205 B( 5, 5)                  0.00227                                y

206 B( 7, 1)                  0.04171                                y

207 B( 7, 3)                 -0.01576                                y

208 B( 9, 1)                 -0.01003                                y

209 B( 9, 3)                  0.00736                                y

